; priority=99
max_execution_time = 300
opcache.enable = 0


[xdebug]

xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9000
xdebug.profiler_output_name = cachegrind.out.%p.%r
